VITE_WEATHER_TOKEN="RqMYXRbKGhJchYNWS3vlUsYYBt8OAG4A"
VITE_LOCATE_TOKEN="51ed9bb753bc25e7d5a84697266346f4"
VITE_FIREBASE_API_KEY="AIzaSyAX5dTw8B5y4lPSsHrhSwTyyrMLrib_rjA"
VITE_FIREBASE_AUTH_DOMAIN="smartclothing-6d964.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="smartclothing-6d964"
VITE_FIREBASE_STORAGE_BUCKET="smartclothing-6d964.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="75126210766"
VITE_FIREBASE_APP_ID="1:75126210766:web:c1672e5eafaaea2736d09f"
VITE_FIREBASE_MEASUREMENT_ID="G-CXPQ0KX5CN"
VITE_FIREBASE_VAPID_KEY="BAvKNpOFBUcGQgfMg7mJV5eEzLVomA0XLUxAKAQOue4bTD0X9m0SkhG5RBy-PiuayPH0-Du2APzhRDTjfFAl0eA"